b4bb536c7fbe646fec36344f2ea47b2f
::res://::1680528039
export_presets.cfg::TextFile::-1::1680517372::0::1::::<><>::
icon.svg::CompressedTexture2D::6892786996287753862::1680351683::1680351691::1::::<><>::
::res://addons/::1680445843
::res://addons/dialogue_manager/::1680434808
constants.gd::GDScript::-1::1680420044::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1680420044::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1680420044::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1680420044::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1680420044::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1680434808::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1680420044::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1680420044::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1680420044::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1680420044::0::1::::<><>::
plugin.gd::GDScript::-1::1680420044::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1680420044::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1680420044::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1680420044
icon.svg::CompressedTexture2D::9148339284877624195::1680420044::1680420044::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1680420044::1680420044::1::::<><>::
::res://addons/dialogue_manager/components/::1680420044
code_edit.gd::GDScript::-1::1680420044::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1680420044::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1680420044::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1680420044::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1680420044::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1680420044::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1680420044::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1680420044::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1680420044::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1680420044::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1680420044
example_balloon.gd::GDScript::-1::1680420044::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1680420044::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1680420044::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1680420044
en.mo::Translation::-1::1680420044::0::1::::<><>::
en.po::Translation::-1::1680420044::0::1::::<><>::
::res://addons/dialogue_manager/views/::1680420044
main_view.gd::GDScript::-1::1680420044::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1680420044::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1680420044::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1680420044::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1680525696
corridor.png::CompressedTexture2D::6975757269162634927::1680506837::1680506849::1::::<><>::
note.png::CompressedTexture2D::7405404787537316802::1680522320::1680522320::1::::<><>::
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::1274757314211179742::1680359743::1680359745::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::5040643568257017324::1680359743::1680359745::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::627069800457919143::1680359743::1680359745::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::3766797773533628309::1680359743::1680359745::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::603760087242675293::1680525582::1680525696::1::::<><>::
::res://assets/Enviroment/::1680466809
bed.png::CompressedTexture2D::2307749248041347963::1680466801::1680466809::1::::<><>::
mirror.png::CompressedTexture2D::8165203753931046705::1680466445::1680466447::1::::<><>::
::res://assets/Enviroment/Texture/::1680385298
TX Plant.png::CompressedTexture2D::3719881536574056259::1680360200::1680360224::1::::<><>::
TX Player.png::CompressedTexture2D::4647212860912762150::1680360200::1680360224::1::::<><>::
TX Props.png::CompressedTexture2D::614455250315232247::1680360201::1680360224::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8156108901939349506::1680360201::1680360224::1::::<><>::
TX Shadow.png::CompressedTexture2D::6455824361955417599::1680360201::1680360224::1::::<><>::
TX Struct.png::CompressedTexture2D::5115900973932615695::1680360201::1680360224::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::1532151542209877153::1680360201::1680360224::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8269483336979060339::1680360201::1680360224::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1720949230222089105::1680360201::1680360224::1::::<><>::
::res://assets/GrandMa/::1680466447
GrandMa.png::CompressedTexture2D::9087102904958647831::1680465399::1680465400::1::::<><>::
::res://assets/slime/::1680385298
SlimeAttack.png::CompressedTexture2D::8109011886563398768::1680360201::1680360224::1::::<><>::
SlimeDamageSheet.png::CompressedTexture2D::7436399474874831798::1680360201::1680360224::1::::<><>::
SlimeDeathSheet.png::CompressedTexture2D::2184326368512520557::1680360201::1680360224::1::::<><>::
SlimeIdleSheet.png::CompressedTexture2D::370889893690620655::1680360201::1680360224::1::::<><>::
SlimeSheet.png::CompressedTexture2D::2301693831328495193::1680360201::1680360224::1::::<><>::
SlimeWalkSheet.png::CompressedTexture2D::5526665799138058472::1680360201::1680360224::1::::<><>::
::res://Base_Character/::1680528511
Attack.gd::GDScript::-1::1680360133::0::1::::<>BaseState<>::
Dash.gd::GDScript::-1::1680360133::0::1::::<>BaseState<>::
Idle.gd::GDScript::-1::1680434808::0::1::::<>BaseState<>::
MoveObjects.gd::GDScript::-1::1680434808::0::1::::<>BaseState<>::
PlayerActionArea.gd::GDScript::-1::1680362487::0::1::::<>Area2D<>::
slime_base.gd::GDScript::-1::1680360133::0::1::::<>CharacterBody2D<>::
slime_base.tscn::PackedScene::-1::1680360224::0::1::::<><>::res://Base_Character/slime_base.gd<>uid://717tcwji477r<>res://HurtBox/hurt_box.tscn
test.gdshader::Shader::-1::1680513395::0::1::::<><>::
test.tscn::PackedScene::2853983098865807738::1680528511::0::1::::<><>::res://Base_Character/test_state.gd<>res://State Manager/State_Manager.gd<>res://Base_Character/Idle.gd<>res://Base_Character/Walk.gd<>res://Base_Character/MoveObjects.gd<>uid://d2p4i0lcyokd0<>uid://co6e8afpkngws
test_state.gd::GDScript::-1::1680528301::0::1::::<>CharacterBody2D<>::
Walk.gd::GDScript::-1::1680434808::0::1::::<>BaseState<>::
::res://Bullet/::1680528577
bullet.gd::GDScript::-1::1680528491::0::1::::Bullet<>Node2D<>::
bullet.tscn::PackedScene::2665899523499068972::1680528511::0::1::::<><>::uid://dnscigvpm7g1e<>res://Bullet/bullet.gd<>uid://cvjxdqfaeyg87
bullet_for_player.gd::GDScript::-1::1680528566::0::1::::Bullet<>Node2D<>::
bullet_for_player.tscn::PackedScene::4589012878387949615::1680528577::0::1::::<><>::res://Bullet/bullet.gd<>uid://dnscigvpm7g1e<>uid://cvjxdqfaeyg87
::res://Dialogue/::1680420728
test.dialogue::Resource::927450611365533282::1680420728::1680420728::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Enemy/::1680528590
AI.gd::GDScript::-1::1679911439::0::1::::<>Node2D<>::
Attack.gd::GDScript::-1::1680001712::0::1::::<>BaseState<>::
attack_zone.tscn::PackedScene::8110563858993252055::1680291518::0::1::::<><>::
deathsheet.png::CompressedTexture2D::7961209238725761157::1680526586::1680526586::1::::<><>::
Enemy.gd::GDScript::-1::1680527496::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::376125663128122973::1679999358::0::1::::<><>::res://Enemy/Enemy.gd<>uid://b7he6f48t6223<>uid://co6e8afpkngws<>res://Enemy/AI.gd
EnemyStateManager.gd::GDScript::-1::1680527824::0::1::::EnemyStateManager<>Node<>::
EnemyWithState.tscn::PackedScene::7980541400716643305::1680528590::0::1::::<><>::res://Enemy/Enemy.gd<>uid://dlop7nxjx3cnt<>uid://brtcww4wjiktr<>uid://co6e8afpkngws<>res://Enemy/EnemyStateManager.gd<>res://Enemy/Idle.gd<>res://Enemy/Engade.gd<>res://Enemy/Attack.gd<>uid://dns22i4sb1adr<>uid://ycb16b1gyp0j
Engade.gd::GDScript::-1::1680527060::0::1::::<>BaseState<>::
engade_zone.tscn::PackedScene::1688769781414149943::1680291518::0::1::::<><>::
Idle.gd::GDScript::-1::1680001130::0::1::::<>BaseState<>::
Patrol.gd::GDScript::-1::1680527384::0::1::::<>BaseState<>::
::res://globals/::1680515623
Events.gd::GDScript::-1::1680457094::0::1::::<>Node<>::
InventScene.gd::GDScript::-1::1680458056::0::1::::<>CanvasLayer<>::
InventScene.tscn::PackedScene::8172774598904624755::1680515623::0::1::::<><>::uid://b6hhfggb8osmo<>res://globals/InventScene.gd
::res://HitBox/::1680525903
HitBox.gd::GDScript::-1::1679834430::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::6266789179890684634::1679834448::0::1::::<><>::res://HitBox/HitBox.gd
::res://HurtBox/::1680525903
HurtBox.gd::GDScript::-1::1679841048::0::1::::HurtBox<>Area2D<>::
hurt_box.tscn::PackedScene::5819782696283871422::1679834556::0::1::::<><>::res://HurtBox/HurtBox.gd
::res://Inventory/::1680523231
ChestInventory.gd::GDScript::-1::1680459801::0::1::::<>Control<>::
ChestInventory.tscn::PackedScene::1636352762211796021::1680523231::0::1::::<><>::res://Inventory/ChestInventory.gd
Inventory.gd::GDScript::-1::1680453603::0::1::::Inventory<>Control<>::
inventory.tscn::PackedScene::4577159753168446478::1680521194::0::1::::<><>::res://Inventory/Inventory.gd
::res://Item/::1680526172
Item.gd::GDScript::-1::1680522152::0::1::::Item<>Control<>::
Item.tscn::PackedScene::3302221713185749576::1680519088::0::1::::<><>::res://Item/Item.gd<>uid://c5g6gvfvvlpb7
Paper.gd::GDScript::-1::1680522161::0::1::::<>Item<>::
Paper.tscn::PackedScene::7981298506826492640::1680523231::0::1::::<><>::res://Item/Paper.gd<>uid://ddrh610uvmwo5
Pirosok.gd::GDScript::-1::1680524553::0::1::::<>Item<>::
Pirosok.tscn::PackedScene::756941719131203209::1680526172::0::1::::<><>::res://Item/Pirosok.gd<>uid://ddrh610uvmwo5
::res://IteractItems/::1680525232
interact_area.gd::GDScript::-1::1680518483::0::1::::InteractArea<>Area2D<>::
interact_area.tscn::PackedScene::4177074876479393269::1680518809::0::1::::<><>::res://IteractItems/interact_area.gd
interact_item.gd::GDScript::-1::1680525232::0::1::::InteractItem<>RigidBody2D<>::
interact_item.gdshader::Shader::-1::1680505817::0::1::::<><>::
::res://IteractItems/ChestItem/::1680526172
BigBookShelf.tscn::PackedScene::1748767724440860456::1680510959::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Blue_BigTabel_Chest.tscn::PackedScene::2615992055277783845::1680507117::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Blue_DiskShelf_Chest.tscn::PackedScene::5530472527121653534::1680507620::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Blue_Dresser_Chest.tscn::PackedScene::5387500040819063913::1680509052::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Blue_tabel_Chest.tscn::PackedScene::1347379278312184518::1680507041::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
ChestItem.gd::GDScript::-1::1680518682::0::1::::<>InteractItem<>::
Green_BigTabel_Chest.tscn::PackedScene::1993522176426892228::1680507218::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Green_DiskShelf_Chest.tscn::PackedScene::5181206170578401863::1680507586::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Green_Dresser_Chest.tscn::PackedScene::6694608376413452697::1680507444::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Green_tabel_Chest.tscn::PackedScene::4871443514747371557::1680506896::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Kitchen_tumba.tscn::PackedScene::1658447526092537732::1680526172::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://btwwux85xgc8l
Pedestal_Down.tscn::PackedScene::2049598061310015978::1680471577::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8
Pedestal_Left.tscn::PackedScene::4327802209624812247::1680519088::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8
Red_BigTabel_Chest.tscn::PackedScene::5397941822516290031::1680507165::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Red_DiskShelf_Chest.tscn::PackedScene::3855209047475401378::1680507648::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Red_Dresser_Chest.tscn::PackedScene::3526476633947351344::1680507389::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
Red_tabel_Chest.tscn::PackedScene::3232254706170291624::1680507011::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
VeryBigTabel.tscn::PackedScene::3166842145559885919::1680510357::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2
::res://IteractItems/Doors/::1680515623
Door.gd::GDScript::-1::1680505145::0::1::::Door<>RigidBody2D<>::
Door.tscn::PackedScene::7274484698299417869::1680509051::0::1::::<><>::res://IteractItems/Doors/Door.gd<>res://IteractItems/interact_item.gdshader<>uid://sfrcjenis1re
OutGrandMaDoor.gd::GDScript::-1::1680513596::0::1::::<>Door<>::
OutGrandMaDoor.tscn::PackedScene::3316727895204262495::1680515623::0::1::::<><>::res://IteractItems/Doors/OutGrandMaDoor.gd<>res://IteractItems/interact_item.gdshader<>uid://sfrcjenis1re
::res://IteractItems/Item/::1680509052
carpet_big.tscn::PackedScene::1044871623327792081::1680509052::0::1::::<><>::uid://i600oxj8pkl8
carpet_small_light.tscn::PackedScene::6624351963642389804::1680509052::0::1::::<><>::uid://i600oxj8pkl8
ironing_board.tscn::PackedScene::127355936577672702::1680498337::0::1::::<><>::uid://btwwux85xgc8l
table_with_flower.tscn::PackedScene::494504932914573646::1680498337::0::1::::<><>::uid://btwwux85xgc8l
::res://IteractItems/MessageItem/::1680525380
BigChaier_Right.tscn::PackedScene::178476847344423432::1680510959::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8
BookShelf_Small_Down.tscn::PackedScene::5634663565669006594::1680519088::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8<>uid://b0rn2v0xowqd6
Chair_Down.tscn::PackedScene::2397369793022750824::1680471994::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8<>uid://b0rn2v0xowqd6
Chair_Up.tscn::PackedScene::5401828821176849685::1680525380::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8<>uid://b0rn2v0xowqd6
DiskPlayer.tscn::PackedScene::2309293211659943894::1680472866::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8<>uid://b0rn2v0xowqd6
holodilnik.tscn::PackedScene::6089446544428469202::1680525380::0::1::::<><>::res://IteractItems/interact_item.gd<>uid://i600oxj8pkl8<>uid://b0rn2v0xowqd6
interact_item.tscn::PackedScene::8770997610177045860::1680456142::0::1::::<><>::uid://i600oxj8pkl8<>res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader
Lamp_High.tscn::PackedScene::7572300892862737945::1680472866::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8
p_lita.tscn::PackedScene::4475538996488070221::1680525380::0::1::::<><>::res://IteractItems/interact_item.gd<>uid://btwwux85xgc8l<>uid://b0rn2v0xowqd6
Tabel_Small.tscn::PackedScene::725372317901291810::1680472866::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8
::res://IteractItems/MovebleItem/::1680436794
Chair_Moveble.tscn::PackedScene::2362938809829358344::1680436794::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8
::res://IteractItems/RefflectionItem/::1680500049
interact_item_glass.gd::GDScript::-1::1680437503::0::1::::Mirror<>InteractItem<>::
Mirror_RIGHT.tscn::PackedScene::5381347754388043064::1680500048::0::1::::<><>::res://IteractItems/RefflectionItem/interact_item_glass.gd<>res://IteractItems/interact_item.gdshader<>uid://doljyic46ocub<>uid://3dow848mie6r
Mirror_UP.tscn::PackedScene::3041440271425419555::1680500049::0::1::::<><>::res://IteractItems/RefflectionItem/interact_item_glass.gd<>res://IteractItems/interact_item.gdshader<>uid://dop0xsrjv6fyx<>uid://doljyic46ocub
::res://Lazer/::1680503746
BaseLight.gd::GDScript::-1::1680443085::0::1::::BaseLight<>RayCast2D<>::
Light.gd::GDScript::-1::1680503746::0::1::::<>BaseLight<>::
Light.tscn::PackedScene::5735977625580687271::1680500048::0::1::::<><>::res://Lazer/Light.gd
LightReflect.gd::GDScript::-1::1680503728::0::1::::<>BaseLight<>::
LightReflect_Right.tscn::PackedScene::1972371860077332255::1680440695::0::1::::<><>::res://Lazer/LightReflect.gd
LightReflect_UP.tscn::PackedScene::8174431498521811971::1680440695::0::1::::<><>::res://Lazer/LightReflect.gd
::res://levels/::1680528511
base_level.gd::GDScript::-1::1680457931::0::1::::<>Node2D<>::
base_level.tscn::PackedScene::341026749966310518::1680515623::0::1::::<><>::uid://ouf8g0rdubw7<>uid://bgwqxjqeb08p7<>uid://dw70bw4ad0yj1<>uid://b0rn2v0xowqd6<>uid://8wvi0b44r3c3<>uid://nhi8gllogowo<>uid://cnysyi0xul1h0<>uid://ciw1anb0jb1n5<>uid://bjlkcu55ei7gx<>uid://dbv2x2nklja18<>uid://cbn070ghtfxej
grand_ma_room.tscn::PackedScene::8106807020317541135::1680528511::0::1::::<><>::uid://ouf8g0rdubw7<>uid://ciw1anb0jb1n5<>uid://bjlkcu55ei7gx<>uid://b0rn2v0xowqd6<>uid://745j7wcdq0x0<>uid://btwwux85xgc8l<>uid://bgwqxjqeb08p7<>uid://bafklh0nslu3i<>uid://ci7xljgaifylx<>uid://klm1nf0gc0os<>uid://75vysn11mdf7<>uid://cmjqc6cbgwud3<>uid://df5cxo6lh4j1j<>uid://o5e5ayua8sll<>uid://c1m5dyatwvqae<>uid://b2wojghyus14f<>uid://b2xse6kosbpm<>uid://hbsooe1q0ph3<>uid://cnysyi0xul1h0<>uid://bniwa2ts72atb<>uid://xkwqxrdnr7uv<>uid://nhi8gllogowo
kitchen.tscn::PackedScene::6427148459573127994::1680528511::0::1::::<><>::uid://ouf8g0rdubw7<>uid://cs01ka6bpuib7<>uid://b408qdibcelfx<>uid://xvmnhb0dk325<>uid://bgwqxjqeb08p7<>uid://xkwqxrdnr7uv<>uid://b0rn2v0xowqd6<>uid://k1wyp1fgj0vt<>uid://iup3tsedm20p
living_room.tscn::PackedScene::8253468604108189407::1680528511::0::1::::<><>::uid://ouf8g0rdubw7<>uid://blebosey1babv<>uid://bafklh0nslu3i<>uid://xkwqxrdnr7uv<>uid://ci7xljgaifylx<>uid://bnbvdygiqgxfs<>uid://cspqtwvnlhxw<>uid://bgwqxjqeb08p7<>uid://b0rn2v0xowqd6<>uid://o5e5ayua8sll<>uid://c1m5dyatwvqae<>uid://dlx3l6vx1rq0p
scene_manager.gd::GDScript::-1::1680518495::0::1::::<>Node2D<>::
scene_manager.tscn::PackedScene::5003585837087383724::1680518809::0::1::::<><>::uid://dnq86r34284nj<>res://levels/scene_manager.gd
tileset.tres::TileSet::1024294236713753280::1680528301::0::1::::<><>::uid://cd2ywstl0aopg<>uid://sfrcjenis1re<>uid://i600oxj8pkl8
сorridor.gd::GDScript::-1::1680521090::0::1::::<>Node2D<>::
сorridor.tscn::PackedScene::6319210610820101008::1680523231::0::1::::<><>::uid://ouf8g0rdubw7<>res://levels/сorridor.gd<>uid://bgwqxjqeb08p7<>uid://cf22ydgu2i104<>uid://ck2acser11m0m<>uid://xkwqxrdnr7uv<>uid://bu6qy2uo82rqw<>uid://b0rn2v0xowqd6<>uid://bdjhaibep73af<>uid://dlyg25kb87xka<>uid://ci00lrmk171t2<>uid://tgxe0xa6he3w<>uid://3nxav7lbje5a<>uid://cbn070ghtfxej<>uid://ci52kwa0iak6j<>uid://bqiis4rhr6r7e<>uid://bmby061ac7vum<>uid://c1m5dyatwvqae
::res://State Manager/::1680434808
Base_State.gd::GDScript::-1::1680434808::0::1::::BaseState<>Node<>::
State_Manager.gd::GDScript::-1::1680434808::0::1::::StateManager<>Node<>::
state_manager.tscn::PackedScene::3619016125643192207::1680360146::0::1::::<><>::res://State Manager/State_Manager.gd
