51fe1a865051a477b22d649c4e95e5d4
::res://::1704693543
export_presets.cfg::TextFile::-1::1704693506::0::1::::<><>::
icon.svg::CompressedTexture2D::6892786996287753862::1704693506::1704693543::1::::<><>::
::res://addons/::1704693506
::res://addons/dialogue_manager/::1704693506
constants.gd::GDScript::-1::1704693506::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1704693506::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1704693506::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1704693506::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1704693506::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1704693506::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1704693506::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1704693506::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1704693506::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1704693506::0::1::::<><>::
plugin.gd::GDScript::-1::1704693506::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1704693506::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1704693506::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1704693506
icon.svg::CompressedTexture2D::9148339284877624195::1704693506::1704693543::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1704693506::1704693543::1::::<><>::
::res://addons/dialogue_manager/components/::1704693506
code_edit.gd::GDScript::-1::1704693506::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1704693506::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1704693506::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1704693506::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1704693506::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1704693506::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1704693506::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1704693506::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1704693506::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1704693506::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1704693506::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1704693506::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1704693506::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1704693506::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1704693506::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1704693506::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1704693506::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1704693506
example_balloon.gd::GDScript::-1::1704693506::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1704693506::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn
small_example_balloon.tscn::PackedScene::4417311113468315280::1704693506::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn
::res://addons/dialogue_manager/l10n/::1704693506
en.mo::Translation::-1::1704693506::0::1::::<><>::
en.po::Translation::-1::1704693506::0::1::::<><>::
::res://addons/dialogue_manager/views/::1704693506
main_view.gd::GDScript::-1::1704693506::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1704693506::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1704693506::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1704693506::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1704693506
corridor.png::CompressedTexture2D::6975757269162634927::1704693506::1704693506::1::::<><>::
note.png::CompressedTexture2D::7405404787537316802::1704693506::1704693506::1::::<><>::
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::1274757314211179742::1704693506::1704693506::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::5040643568257017324::1704693506::1704693506::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::627069800457919143::1704693506::1704693506::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::3766797773533628309::1704693506::1704693506::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::603760087242675293::1704693506::1704693506::1::::<><>::
::res://assets/Enviroment/::1704693506
bed.png::CompressedTexture2D::2307749248041347963::1704693506::1704693506::1::::<><>::
mirror.png::CompressedTexture2D::8165203753931046705::1704693506::1704693506::1::::<><>::
::res://assets/Enviroment/Texture/::1704693506
TX Plant.png::CompressedTexture2D::3719881536574056259::1704693506::1704693506::1::::<><>::
TX Player.png::CompressedTexture2D::4647212860912762150::1704693506::1704693506::1::::<><>::
TX Props.png::CompressedTexture2D::614455250315232247::1704693506::1704693506::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8156108901939349506::1704693506::1704693506::1::::<><>::
TX Shadow.png::CompressedTexture2D::6455824361955417599::1704693506::1704693506::1::::<><>::
TX Struct.png::CompressedTexture2D::5115900973932615695::1704693506::1704693506::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::1532151542209877153::1704693506::1704693506::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8269483336979060339::1704693506::1704693506::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1720949230222089105::1704693506::1704693506::1::::<><>::
::res://assets/GrandMa/::1704693506
GrandMa.png::CompressedTexture2D::9087102904958647831::1704693506::1704693506::1::::<><>::
::res://assets/slime/::1704693506
SlimeAttack.png::CompressedTexture2D::8109011886563398768::1704693506::1704693506::1::::<><>::
SlimeDamageSheet.png::CompressedTexture2D::7436399474874831798::1704693506::1704693506::1::::<><>::
SlimeDeathSheet.png::CompressedTexture2D::2184326368512520557::1704693506::1704693506::1::::<><>::
SlimeIdleSheet.png::CompressedTexture2D::370889893690620655::1704693506::1704693506::1::::<><>::
SlimeSheet.png::CompressedTexture2D::2301693831328495193::1704693506::1704693506::1::::<><>::
SlimeWalkSheet.png::CompressedTexture2D::5526665799138058472::1704693506::1704693506::1::::<><>::
::res://Base_Character/::1704693506
Attack.gd::GDScript::-1::1704693506::0::1::::<>RefCounted<>::
Dash.gd::GDScript::-1::1704693506::0::1::::<>BaseState<>::
Idle.gd::GDScript::-1::1704693506::0::1::::<>BaseState<>::
MoveObjects.gd::GDScript::-1::1704693506::0::1::::<>BaseState<>::
PlayerActionArea.gd::GDScript::-1::1704693506::0::1::::<>Area2D<>::
slime_base.gd::GDScript::-1::1704693506::0::1::::<>CharacterBody2D<>::
slime_base.tscn::PackedScene::-1::1704693506::0::1::::<><>::res://Base_Character/slime_base.gd<>uid://717tcwji477r::::res://assets/slime/SlimeSheet.png<>res://HurtBox/hurt_box.tscn
test.gdshader::Shader::-1::1704693506::0::1::::<><>::
test.tscn::PackedScene::2853983098865807738::1704693506::0::1::::<><>::res://Base_Character/test_state.gd<>res://State Manager/State_Manager.gd<>res://Base_Character/Idle.gd<>res://Base_Character/Walk.gd<>res://Base_Character/MoveObjects.gd<>uid://d2p4i0lcyokd0::::res://assets/GrandMa/GrandMa.png<>uid://co6e8afpkngws::::res://HurtBox/hurt_box.tscn
test_state.gd::GDScript::-1::1704693506::0::1::::<>CharacterBody2D<>::
Walk.gd::GDScript::-1::1704693506::0::1::::<>BaseState<>::
::res://Bullet/::1704693506
bullet.gd::GDScript::-1::1704693506::0::1::::Bullet<>Node2D<>::
bullet.tscn::PackedScene::2665899523499068972::1704693506::0::1::::<><>::uid://dnscigvpm7g1e::::res://assets/slime/SlimeAttack.png<>res://Bullet/bullet.gd<>uid://cvjxdqfaeyg87::::res://HitBox/hit_box.tscn
bullet_for_player.gd::GDScript::-1::1704693506::0::1::::Bullet2<>Node2D<>::
bullet_for_player.tscn::PackedScene::4589012878387949615::1704693506::0::1::::<><>::res://Bullet/bullet_for_player.gd<>uid://dnscigvpm7g1e::::res://assets/slime/SlimeAttack.png<>uid://cvjxdqfaeyg87::::res://HitBox/hit_box.tscn
::res://Dialogue/::1704693506
bed.dialogue::Resource::3902014918455478739::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cast1.dialogue::Resource::8210918367353216009::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
chair.dialogue::Resource::163848287832832030::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
comodBed.dialogue::Resource::6773384578956528758::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
diskplayer.dialogue::Resource::6137531517814541262::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
fact1.dialogue::Resource::5518473548070298932::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
fact2.dialogue::Resource::6653189771563206626::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
fact3.dialogue::Resource::5811528385290440891::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
findapirojok.dialogue::Resource::3811516146364870629::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
grandmadoor.dialogue::Resource::7902177305399215692::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
holodilnik.dialogue::Resource::5340682055906560575::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
mirror.dialogue::Resource::9211307109033863655::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
ojog.dialogue::Resource::3949940850966092265::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
password.dialogue::Resource::3237926901038345949::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
picture.dialogue::Resource::5661504828899829706::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
plita.dialogue::Resource::7702836953830005972::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.dialogue::Resource::927450611365533282::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
zagadkaInBed.dialogue::Resource::4084071963100261691::1704693506::1704693543::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Enemy/::1704693506
AI.gd::GDScript::-1::1704693506::0::1::::<>Node2D<>::
Attack.gd::GDScript::-1::1704693506::0::1::::<>BaseState<>::
attack_zone.tscn::PackedScene::8110563858993252055::1704693506::0::1::::<><>::
deathsheet.png::CompressedTexture2D::7961209238725761157::1704693506::1704693506::1::::<><>::
Enemy.gd::GDScript::-1::1704693506::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::376125663128122973::1704693506::0::1::::<><>::res://Enemy/Enemy.gd<>uid://b7he6f48t6223::::res://assets/Enviroment/Texture/TX Player.png<>uid://co6e8afpkngws::::res://HurtBox/hurt_box.tscn<>res://Enemy/AI.gd
EnemyStateManager.gd::GDScript::-1::1704693506::0::1::::EnemyStateManager<>Node<>::
EnemyWithState.tscn::PackedScene::7980541400716643305::1704693506::0::1::::<><>::res://Enemy/Enemy.gd<>uid://dlop7nxjx3cnt::::res://Enemy/deathsheet.png<>uid://brtcww4wjiktr::::res://State Manager/state_manager.tscn<>uid://co6e8afpkngws::::res://HurtBox/hurt_box.tscn<>res://Enemy/EnemyStateManager.gd<>res://Enemy/Idle.gd<>res://Enemy/Engade.gd<>res://Enemy/Attack.gd<>uid://dns22i4sb1adr::::res://Enemy/attack_zone.tscn<>uid://ycb16b1gyp0j::::res://Enemy/engade_zone.tscn
Engade.gd::GDScript::-1::1704693506::0::1::::<>BaseState<>::
engade_zone.tscn::PackedScene::1688769781414149943::1704693506::0::1::::<><>::
Idle.gd::GDScript::-1::1704693506::0::1::::<>BaseState<>::
Patrol.gd::GDScript::-1::1704693506::0::1::::<>BaseState<>::
::res://globals/::1704693506
cs_cene_transition.gd::GDScript::-1::1704693506::0::1::::<>Area2D<>::
cs_cene_transition.tscn::PackedScene::6733675468352608216::1704693506::0::1::::<><>::
cs_cene_transitiosn.gd::GDScript::-1::1704693506::0::1::::<>Area2D<>::
Events.gd::GDScript::-1::1704693506::0::1::::<>Node<>::
InventScene.gd::GDScript::-1::1704693506::0::1::::<>CanvasLayer<>::
InventScene.tscn::PackedScene::8172774598904624755::1704693506::0::1::::<><>::uid://b6hhfggb8osmo::::res://Inventory/inventory.tscn<>res://globals/InventScene.gd
::res://HitBox/::1704693506
HitBox.gd::GDScript::-1::1704693506::0::1::::HitBox<>Area2D<>::
hit_box.tscn::PackedScene::6266789179890684634::1704693506::0::1::::<><>::res://HitBox/HitBox.gd
::res://HurtBox/::1704693506
HurtBox.gd::GDScript::-1::1704693506::0::1::::HurtBox<>Area2D<>::
hurt_box.tscn::PackedScene::5819782696283871422::1704693506::0::1::::<><>::res://HurtBox/HurtBox.gd
::res://Inventory/::1704693506
ChestInventory.gd::GDScript::-1::1704693506::0::1::::<>Control<>::
ChestInventory.tscn::PackedScene::1636352762211796021::1704693506::0::1::::<><>::res://Inventory/ChestInventory.gd
Inventory.gd::GDScript::-1::1704693506::0::1::::Inventory<>Control<>::
inventory.tscn::PackedScene::4577159753168446478::1704693506::0::1::::<><>::res://Inventory/Inventory.gd
::res://Item/::1704693506
Fact1.gd::GDScript::-1::1704693506::0::1::::<>Item<>::
Fact1.tscn::PackedScene::6269617698551001218::1704693506::0::1::::<><>::res://Item/Fact1.gd<>uid://ckvgpn0071lgm::::res://Dialogue/fact1.dialogue<>uid://ddrh610uvmwo5::::res://assets/note.png
Fact2.gd::GDScript::-1::1704693506::0::1::::<>Item<>::
Fact2.tscn::PackedScene::394151292420252694::1704693506::0::1::::<><>::res://Item/Fact2.gd<>uid://c114cfnt6q475::::res://Dialogue/fact2.dialogue<>uid://ddrh610uvmwo5::::res://assets/note.png
Fact3.gd::GDScript::-1::1704693506::0::1::::<>Item<>::
Fact3.tscn::PackedScene::2578728651956071475::1704693506::0::1::::<><>::res://Item/Fact3.gd<>uid://ddrh610uvmwo5::::res://assets/note.png<>uid://co2fa2c6o2hh0::::res://Dialogue/fact3.dialogue
Item.gd::GDScript::-1::1704693506::0::1::::Item<>Control<>::
Item.tscn::PackedScene::3302221713185749576::1704693506::0::1::::<><>::res://Item/Item.gd<>uid://c5g6gvfvvlpb7::::res://icon.svg
Key.gd::GDScript::-1::1704693506::0::1::::<>Item<>::
Key.tscn::PackedScene::7864230414730579475::1704693506::0::1::::<><>::res://Item/Key.gd<>uid://bmeqghsmhksrt::::res://Dialogue/password.dialogue<>uid://ddrh610uvmwo5::::res://assets/note.png
Paper.gd::GDScript::-1::1704693506::0::1::::<>Item<>::
Paper.tscn::PackedScene::7981298506826492640::1704693506::0::1::::<><>::res://Item/Paper.gd<>uid://ddrh610uvmwo5::::res://assets/note.png
Pirosok.gd::GDScript::-1::1704693506::0::1::::<>Item<>::
Pirosok.tscn::PackedScene::756941719131203209::1704693506::0::1::::<><>::res://Item/Pirosok.gd<>uid://ddrh610uvmwo5::::res://assets/note.png
::res://IteractItems/::1704693506
bookshelf.gd::GDScript::-1::1704693506::0::1::::<>InteractArea<>::
interact_area.gd::GDScript::-1::1704693506::0::1::::InteractArea<>Area2D<>::
interact_area.tscn::PackedScene::4177074876479393269::1704693506::0::1::::<><>::res://IteractItems/interact_area.gd
interact_item.gd::GDScript::-1::1704693506::0::1::::InteractItem<>RigidBody2D<>::
interact_item.gdshader::Shader::-1::1704693506::0::1::::<><>::
::res://IteractItems/ChestItem/::1704693506
BigBookShelf.tscn::PackedScene::1748767724440860456::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Blue_BigTabel_Chest.tscn::PackedScene::2615992055277783845::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Blue_DiskShelf_Chest.tscn::PackedScene::5530472527121653534::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Blue_Dresser_Chest.tscn::PackedScene::5387500040819063913::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Blue_tabel_Chest.tscn::PackedScene::1347379278312184518::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
ChestItem.gd::GDScript::-1::1704693506::0::1::::<>InteractItem<>::
Green_BigTabel_Chest.tscn::PackedScene::1993522176426892228::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Green_DiskShelf_Chest.tscn::PackedScene::5181206170578401863::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Green_Dresser_Chest.tscn::PackedScene::6694608376413452697::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Green_tabel_Chest.tscn::PackedScene::4871443514747371557::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Kitchen_tumba.tscn::PackedScene::1658447526092537732::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://btwwux85xgc8l::::res://assets/TopDownHouse_FurnitureState2.png
Pedestal_Down.tscn::PackedScene::2049598061310015978::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
Pedestal_Left.tscn::PackedScene::4327802209624812247::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
Red_BigTabel_Chest.tscn::PackedScene::5397941822516290031::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Red_DiskShelf_Chest.tscn::PackedScene::3855209047475401378::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Red_Dresser_Chest.tscn::PackedScene::3526476633947351344::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
Red_tabel_Chest.tscn::PackedScene::3232254706170291624::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
VeryBigTabel.tscn::PackedScene::3166842145559885919::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://c6ndx5y08s7k2::::res://assets/corridor.png
::res://IteractItems/Doors/::1704693506
Door.gd::GDScript::-1::1704693506::0::1::::Door<>RigidBody2D<>::
Door.tscn::PackedScene::7274484698299417869::1704693506::0::1::::<><>::res://IteractItems/Doors/Door.gd<>res://IteractItems/interact_item.gdshader<>uid://sfrcjenis1re::::res://assets/TopDownHouse_DoorsAndWindows.png
OutGrandMaDoor.gd::GDScript::-1::1704693506::0::1::::<>Door<>::
OutGrandMaDoor.tscn::PackedScene::3316727895204262495::1704693506::0::1::::<><>::res://IteractItems/Doors/OutGrandMaDoor.gd<>res://IteractItems/interact_item.gdshader<>uid://sfrcjenis1re::::res://assets/TopDownHouse_DoorsAndWindows.png
::res://IteractItems/Item/::1704693506
carpet_big.tscn::PackedScene::1044871623327792081::1704693506::0::1::::<><>::uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
carpet_small_light.tscn::PackedScene::6624351963642389804::1704693506::0::1::::<><>::uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
ironing_board.tscn::PackedScene::127355936577672702::1704693506::0::1::::<><>::uid://btwwux85xgc8l::::res://assets/TopDownHouse_FurnitureState2.png
table_with_flower.tscn::PackedScene::494504932914573646::1704693506::0::1::::<><>::uid://btwwux85xgc8l::::res://assets/TopDownHouse_FurnitureState2.png
::res://IteractItems/MessageItem/::1704693506
BigChaier_Right.tscn::PackedScene::178476847344423432::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
BookShelf_Small_Down.tscn::PackedScene::5634663565669006594::1704693506::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn
Chair_Down.tscn::PackedScene::2397369793022750824::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
Chair_Up.tscn::PackedScene::5401828821176849685::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
DiskPlayer.tscn::PackedScene::2309293211659943894::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
holodilnik.tscn::PackedScene::6089446544428469202::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn
interact_item.tscn::PackedScene::8770997610177045860::1704693506::0::1::::<><>::uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png<>res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader
Lamp_High.tscn::PackedScene::7572300892862737945::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
p_lita.tscn::PackedScene::4475538996488070221::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>uid://btwwux85xgc8l::::res://assets/TopDownHouse_FurnitureState2.png<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn
Tabel_Small.tscn::PackedScene::725372317901291810::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
::res://IteractItems/MovebleItem/::1704693506
Chair_Moveble.tscn::PackedScene::2362938809829358344::1704693506::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
::res://IteractItems/RefflectionItem/::1704693506
interact_item_glass.gd::GDScript::-1::1704693506::0::1::::Mirror<>InteractItem<>::
Mirror_RIGHT.tscn::PackedScene::5381347754388043064::1704693506::0::1::::<><>::res://IteractItems/RefflectionItem/interact_item_glass.gd<>res://IteractItems/interact_item.gdshader<>uid://doljyic46ocub::::res://assets/Enviroment/mirror.png<>uid://3dow848mie6r::::res://Lazer/LightReflect_Right.tscn
Mirror_UP.tscn::PackedScene::3041440271425419555::1704693506::0::1::::<><>::res://IteractItems/RefflectionItem/interact_item_glass.gd<>res://IteractItems/interact_item.gdshader<>uid://dop0xsrjv6fyx::::res://Lazer/LightReflect_UP.tscn<>uid://doljyic46ocub::::res://assets/Enviroment/mirror.png
::res://Lazer/::1704693506
BaseLight.gd::GDScript::-1::1704693506::0::1::::BaseLight<>RayCast2D<>::
Light.gd::GDScript::-1::1704693506::0::1::::<>BaseLight<>::
Light.tscn::PackedScene::5735977625580687271::1704693506::0::1::::<><>::res://Lazer/Light.gd
LightReflect.gd::GDScript::-1::1704693506::0::1::::<>BaseLight<>::
LightReflect_Right.tscn::PackedScene::1972371860077332255::1704693506::0::1::::<><>::res://Lazer/LightReflect.gd
LightReflect_UP.tscn::PackedScene::8174431498521811971::1704693506::0::1::::<><>::res://Lazer/LightReflect.gd
::res://levels/::1704693506
base_level.gd::GDScript::-1::1704693506::0::1::::<>Node2D<>::
base_level.tscn::PackedScene::341026749966310518::1704693506::0::1::::<><>::uid://ouf8g0rdubw7::::res://levels/tileset.tres<>uid://bgwqxjqeb08p7::::res://Base_Character/test.tscn<>uid://dw70bw4ad0yj1::::res://IteractItems/MessageItem/interact_item.tscn<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn<>uid://8wvi0b44r3c3::::res://IteractItems/MovebleItem/Chair_Moveble.tscn<>uid://nhi8gllogowo::::res://Dialogue/test.dialogue<>uid://cnysyi0xul1h0::::res://Lazer/Light.tscn<>uid://ciw1anb0jb1n5::::res://IteractItems/RefflectionItem/Mirror_RIGHT.tscn<>uid://bjlkcu55ei7gx::::res://IteractItems/RefflectionItem/Mirror_UP.tscn<>uid://dbv2x2nklja18::::res://IteractItems/Doors/Door.tscn<>uid://cbn070ghtfxej::::res://IteractItems/ChestItem/Green_tabel_Chest.tscn
grand_ma_room.gd::GDScript::-1::1704693506::0::1::::<>Node2D<>::
grand_ma_room.tscn::PackedScene::8106807020317541135::1704693506::0::1::::<><>::uid://ouf8g0rdubw7::::res://levels/tileset.tres<>res://levels/grand_ma_room.gd<>uid://ciw1anb0jb1n5::::res://IteractItems/RefflectionItem/Mirror_RIGHT.tscn<>uid://do8ovjruewhq4::::res://Dialogue/cast1.dialogue<>uid://bjlkcu55ei7gx::::res://IteractItems/RefflectionItem/Mirror_UP.tscn<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn<>uid://745j7wcdq0x0::::res://assets/Enviroment/bed.png<>uid://dkt4x81y2kqpo::::res://Dialogue/grandmadoor.dialogue<>uid://bgwqxjqeb08p7::::res://Base_Character/test.tscn<>uid://bafklh0nslu3i::::res://IteractItems/MessageItem/Chair_Down.tscn<>uid://ci7xljgaifylx::::res://IteractItems/MessageItem/Chair_Up.tscn<>uid://iup3tsedm20p::::res://assets/TopDownHouse_SmallItems.png<>uid://klm1nf0gc0os::::res://IteractItems/MessageItem/Tabel_Small.tscn<>uid://75vysn11mdf7::::res://IteractItems/MessageItem/DiskPlayer.tscn<>uid://clms7ktacuoc::::res://Dialogue/chair.dialogue<>uid://cmjqc6cbgwud3::::res://IteractItems/MessageItem/BookShelf_Small_Down.tscn<>uid://df5cxo6lh4j1j::::res://IteractItems/MessageItem/Lamp_High.tscn<>uid://o5e5ayua8sll::::res://IteractItems/Item/carpet_big.tscn<>uid://c1m5dyatwvqae::::res://IteractItems/Item/carpet_small_light.tscn<>uid://ctpcin8tjqyyo::::res://Dialogue/diskplayer.dialogue<>uid://b2wojghyus14f::::res://IteractItems/ChestItem/Pedestal_Left.tscn<>uid://b2xse6kosbpm::::res://IteractItems/Item/ironing_board.tscn<>res://IteractItems/bookshelf.gd<>uid://c3rcwiq8x5goc::::res://Dialogue/comodBed.dialogue<>uid://hbsooe1q0ph3::::res://IteractItems/Item/table_with_flower.tscn<>uid://cnysyi0xul1h0::::res://Lazer/Light.tscn<>uid://bniwa2ts72atb::::res://IteractItems/Doors/OutGrandMaDoor.tscn<>uid://xkwqxrdnr7uv::::res://Inventory/ChestInventory.tscn
grand_ma_room_stage2.tscn::PackedScene::638381606785619156::1704693506::0::1::::<><>::uid://ouf8g0rdubw7::::res://levels/tileset.tres<>uid://cnysyi0xul1h0::::res://Lazer/Light.tscn<>uid://bniwa2ts72atb::::res://IteractItems/Doors/OutGrandMaDoor.tscn<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn<>uid://ciw1anb0jb1n5::::res://IteractItems/RefflectionItem/Mirror_RIGHT.tscn<>uid://bjlkcu55ei7gx::::res://IteractItems/RefflectionItem/Mirror_UP.tscn<>uid://745j7wcdq0x0::::res://assets/Enviroment/bed.png<>uid://bafklh0nslu3i::::res://IteractItems/MessageItem/Chair_Down.tscn<>uid://clms7ktacuoc::::res://Dialogue/chair.dialogue<>uid://ci7xljgaifylx::::res://IteractItems/MessageItem/Chair_Up.tscn<>uid://klm1nf0gc0os::::res://IteractItems/MessageItem/Tabel_Small.tscn<>uid://75vysn11mdf7::::res://IteractItems/MessageItem/DiskPlayer.tscn<>uid://ctpcin8tjqyyo::::res://Dialogue/diskplayer.dialogue<>uid://cmjqc6cbgwud3::::res://IteractItems/MessageItem/BookShelf_Small_Down.tscn<>uid://c3rcwiq8x5goc::::res://Dialogue/comodBed.dialogue<>res://IteractItems/bookshelf.gd<>uid://xkwqxrdnr7uv::::res://Inventory/ChestInventory.tscn<>uid://df5cxo6lh4j1j::::res://IteractItems/MessageItem/Lamp_High.tscn<>uid://o5e5ayua8sll::::res://IteractItems/Item/carpet_big.tscn<>uid://c1m5dyatwvqae::::res://IteractItems/Item/carpet_small_light.tscn<>uid://bgwqxjqeb08p7::::res://Base_Character/test.tscn<>uid://b2wojghyus14f::::res://IteractItems/ChestItem/Pedestal_Left.tscn<>uid://hbsooe1q0ph3::::res://IteractItems/Item/table_with_flower.tscn<>uid://b2xse6kosbpm::::res://IteractItems/Item/ironing_board.tscn
kitchen.tscn::PackedScene::6427148459573127994::1704693506::0::1::::<><>::uid://ouf8g0rdubw7::::res://levels/tileset.tres<>uid://cs01ka6bpuib7::::res://IteractItems/MessageItem/holodilnik.tscn<>uid://b408qdibcelfx::::res://IteractItems/MessageItem/p_lita.tscn<>uid://xvmnhb0dk325::::res://IteractItems/ChestItem/Kitchen_tumba.tscn<>uid://bgwqxjqeb08p7::::res://Base_Character/test.tscn<>uid://xkwqxrdnr7uv::::res://Inventory/ChestInventory.tscn<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn<>uid://k1wyp1fgj0vt::::res://Item/Pirosok.tscn<>uid://iup3tsedm20p::::res://assets/TopDownHouse_SmallItems.png
living_room2.tscn::PackedScene::3383906855829886265::1704693506::0::1::::<><>::uid://ouf8g0rdubw7::::res://levels/tileset.tres<>uid://o5e5ayua8sll::::res://IteractItems/Item/carpet_big.tscn<>uid://blebosey1babv::::res://IteractItems/ChestItem/VeryBigTabel.tscn<>uid://xkwqxrdnr7uv::::res://Inventory/ChestInventory.tscn<>uid://bnbvdygiqgxfs::::res://Item/Item.tscn<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn<>uid://bafklh0nslu3i::::res://IteractItems/MessageItem/Chair_Down.tscn<>uid://ci7xljgaifylx::::res://IteractItems/MessageItem/Chair_Up.tscn<>uid://cspqtwvnlhxw::::res://IteractItems/MessageItem/BigChaier_Right.tscn<>uid://bgwqxjqeb08p7::::res://Base_Character/test.tscn<>uid://c1m5dyatwvqae::::res://IteractItems/Item/carpet_small_light.tscn<>uid://dlx3l6vx1rq0p::::res://Enemy/EnemyWithState.tscn<>uid://c263we0irphhg::::res://globals/cs_cene_transition.tscn<>uid://c5g6gvfvvlpb7::::res://icon.svg
living_room.tscn::PackedScene::8253468604108189407::1704693506::0::1::::<><>::uid://ouf8g0rdubw7::::res://levels/tileset.tres<>uid://blebosey1babv::::res://IteractItems/ChestItem/VeryBigTabel.tscn<>uid://bafklh0nslu3i::::res://IteractItems/MessageItem/Chair_Down.tscn<>uid://xkwqxrdnr7uv::::res://Inventory/ChestInventory.tscn<>uid://ci7xljgaifylx::::res://IteractItems/MessageItem/Chair_Up.tscn<>uid://bnbvdygiqgxfs::::res://Item/Item.tscn<>uid://cspqtwvnlhxw::::res://IteractItems/MessageItem/BigChaier_Right.tscn<>uid://bgwqxjqeb08p7::::res://Base_Character/test.tscn<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn<>uid://o5e5ayua8sll::::res://IteractItems/Item/carpet_big.tscn<>uid://c1m5dyatwvqae::::res://IteractItems/Item/carpet_small_light.tscn<>uid://dlx3l6vx1rq0p::::res://Enemy/EnemyWithState.tscn<>uid://c263we0irphhg::::res://globals/cs_cene_transition.tscn<>uid://c5g6gvfvvlpb7::::res://icon.svg<>res://globals/cs_cene_transitiosn.gd
tileset.tres::TileSet::1024294236713753280::1704693506::0::1::::<><>::uid://cd2ywstl0aopg::::res://assets/TopDownHouse_FloorsAndWalls.png<>uid://sfrcjenis1re::::res://assets/TopDownHouse_DoorsAndWindows.png<>uid://i600oxj8pkl8::::res://assets/TopDownHouse_FurnitureState1.png
сorridor2.tscn::PackedScene::2464878234976241077::1704693506::0::1::::<><>::uid://ouf8g0rdubw7::::res://levels/tileset.tres<>uid://bgwqxjqeb08p7::::res://Base_Character/test.tscn<>uid://cf22ydgu2i104::::res://IteractItems/ChestItem/Green_DiskShelf_Chest.tscn<>uid://xkwqxrdnr7uv::::res://Inventory/ChestInventory.tscn<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn<>uid://ck2acser11m0m::::res://IteractItems/ChestItem/Blue_DiskShelf_Chest.tscn<>uid://bu6qy2uo82rqw::::res://IteractItems/ChestItem/Red_DiskShelf_Chest.tscn<>uid://bdjhaibep73af::::res://IteractItems/ChestItem/Blue_BigTabel_Chest.tscn<>uid://ci00lrmk171t2::::res://IteractItems/ChestItem/Blue_Dresser_Chest.tscn<>uid://tgxe0xa6he3w::::res://IteractItems/ChestItem/Blue_tabel_Chest.tscn<>uid://3nxav7lbje5a::::res://IteractItems/ChestItem/Green_BigTabel_Chest.tscn<>uid://cbn070ghtfxej::::res://IteractItems/ChestItem/Green_tabel_Chest.tscn<>uid://ci52kwa0iak6j::::res://IteractItems/ChestItem/Red_BigTabel_Chest.tscn<>uid://c263we0irphhg::::res://globals/cs_cene_transition.tscn<>uid://bqiis4rhr6r7e::::res://IteractItems/ChestItem/Red_Dresser_Chest.tscn<>uid://bmby061ac7vum::::res://IteractItems/ChestItem/Red_tabel_Chest.tscn<>uid://c1m5dyatwvqae::::res://IteractItems/Item/carpet_small_light.tscn
сorridor.gd::GDScript::-1::1704693506::0::1::::<>Node2D<>::
сorridor.tscn::PackedScene::6319210610820101008::1704693506::0::1::::<><>::uid://ouf8g0rdubw7::::res://levels/tileset.tres<>res://levels/сorridor.gd<>uid://bgwqxjqeb08p7::::res://Base_Character/test.tscn<>uid://cf22ydgu2i104::::res://IteractItems/ChestItem/Green_DiskShelf_Chest.tscn<>uid://ck2acser11m0m::::res://IteractItems/ChestItem/Blue_DiskShelf_Chest.tscn<>uid://xkwqxrdnr7uv::::res://Inventory/ChestInventory.tscn<>uid://bu6qy2uo82rqw::::res://IteractItems/ChestItem/Red_DiskShelf_Chest.tscn<>uid://b0rn2v0xowqd6::::res://IteractItems/interact_area.tscn<>uid://bdjhaibep73af::::res://IteractItems/ChestItem/Blue_BigTabel_Chest.tscn<>uid://bc0fjwp4rifhb::::res://Item/Fact3.tscn<>uid://ci00lrmk171t2::::res://IteractItems/ChestItem/Blue_Dresser_Chest.tscn<>uid://tgxe0xa6he3w::::res://IteractItems/ChestItem/Blue_tabel_Chest.tscn<>uid://3nxav7lbje5a::::res://IteractItems/ChestItem/Green_BigTabel_Chest.tscn<>uid://cbn070ghtfxej::::res://IteractItems/ChestItem/Green_tabel_Chest.tscn<>uid://ci52kwa0iak6j::::res://IteractItems/ChestItem/Red_BigTabel_Chest.tscn<>uid://bqiis4rhr6r7e::::res://IteractItems/ChestItem/Red_Dresser_Chest.tscn<>uid://bmby061ac7vum::::res://IteractItems/ChestItem/Red_tabel_Chest.tscn<>uid://c1m5dyatwvqae::::res://IteractItems/Item/carpet_small_light.tscn<>uid://fu6u5arqtb71::::res://Item/Fact2.tscn<>uid://cvlbxm0hanj35::::res://Item/Fact1.tscn
::res://State Manager/::1704693506
Base_State.gd::GDScript::-1::1704693506::0::1::::BaseState<>Node<>::
State_Manager.gd::GDScript::-1::1704693506::0::1::::StateManager<>Node<>::
state_manager.tscn::PackedScene::3619016125643192207::1704693506::0::1::::<><>::res://State Manager/State_Manager.gd
