b4bb536c7fbe646fec36344f2ea47b2f
::res://::1680467133
icon.svg::CompressedTexture2D::6892786996287753862::1680351683::1680351691::1::::<><>::
::res://addons/::1680445843
::res://addons/dialogue_manager/::1680434808
constants.gd::GDScript::-1::1680420044::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1680420044::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1680420044::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1680420044::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1680420044::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1680434808::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1680420044::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1680420044::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1680420044::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1680420044::0::1::::<><>::
plugin.gd::GDScript::-1::1680420044::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1680420044::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1680420044::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1680420044
icon.svg::CompressedTexture2D::9148339284877624195::1680420044::1680420044::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1680420044::1680420044::1::::<><>::
::res://addons/dialogue_manager/components/::1680420044
code_edit.gd::GDScript::-1::1680420044::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1680420044::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1680420044::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1680420044::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1680420044::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1680420044::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1680420044::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1680420044::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1680420044::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1680420044::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1680420044::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1680420044
example_balloon.gd::GDScript::-1::1680420044::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1680420044::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1680420044::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1680420044
en.mo::Translation::-1::1680420044::0::1::::<><>::
en.po::Translation::-1::1680420044::0::1::::<><>::
::res://addons/dialogue_manager/views/::1680420044
main_view.gd::GDScript::-1::1680420044::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1680420044::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1680420044::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1680420044::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1680465400
TopDownHouse_DoorsAndWindows.png::CompressedTexture2D::1274757314211179742::1680359743::1680359745::1::::<><>::
TopDownHouse_FloorsAndWalls.png::CompressedTexture2D::5040643568257017324::1680359743::1680359745::1::::<><>::
TopDownHouse_FurnitureState1.png::CompressedTexture2D::627069800457919143::1680359743::1680359745::1::::<><>::
TopDownHouse_FurnitureState2.png::CompressedTexture2D::3766797773533628309::1680359743::1680359745::1::::<><>::
TopDownHouse_SmallItems.png::CompressedTexture2D::603760087242675293::1680359743::1680359745::1::::<><>::
::res://assets/Enviroment/::1680466809
bed.png::CompressedTexture2D::2307749248041347963::1680466801::1680466809::1::::<><>::
mirror.png::CompressedTexture2D::8165203753931046705::1680466445::1680466447::1::::<><>::
::res://assets/Enviroment/Texture/::1680385298
TX Plant.png::CompressedTexture2D::3719881536574056259::1680360200::1680360224::1::::<><>::
TX Player.png::CompressedTexture2D::4647212860912762150::1680360200::1680360224::1::::<><>::
TX Props.png::CompressedTexture2D::614455250315232247::1680360201::1680360224::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8156108901939349506::1680360201::1680360224::1::::<><>::
TX Shadow.png::CompressedTexture2D::6455824361955417599::1680360201::1680360224::1::::<><>::
TX Struct.png::CompressedTexture2D::5115900973932615695::1680360201::1680360224::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::1532151542209877153::1680360201::1680360224::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::8269483336979060339::1680360201::1680360224::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1720949230222089105::1680360201::1680360224::1::::<><>::
::res://assets/GrandMa/::1680466447
GrandMa.png::CompressedTexture2D::9087102904958647831::1680465399::1680465400::1::::<><>::
::res://assets/slime/::1680385298
SlimeAttack.png::CompressedTexture2D::8109011886563398768::1680360201::1680360224::1::::<><>::
SlimeDamageSheet.png::CompressedTexture2D::7436399474874831798::1680360201::1680360224::1::::<><>::
SlimeDeathSheet.png::CompressedTexture2D::2184326368512520557::1680360201::1680360224::1::::<><>::
SlimeIdleSheet.png::CompressedTexture2D::370889893690620655::1680360201::1680360224::1::::<><>::
SlimeSheet.png::CompressedTexture2D::2301693831328495193::1680360201::1680360224::1::::<><>::
SlimeWalkSheet.png::CompressedTexture2D::5526665799138058472::1680360201::1680360224::1::::<><>::
::res://Base_Character/::1680467482
Attack.gd::GDScript::-1::1680360133::0::1::::<>BaseState<>::
Dash.gd::GDScript::-1::1680360133::0::1::::<>BaseState<>::
Idle.gd::GDScript::-1::1680434808::0::1::::<>BaseState<>::
MoveObjects.gd::GDScript::-1::1680434808::0::1::::<>BaseState<>::
PlayerActionArea.gd::GDScript::-1::1680362487::0::1::::<>Area2D<>::
slime_base.gd::GDScript::-1::1680360133::0::1::::<>CharacterBody2D<>::
slime_base.tscn::PackedScene::-1::1680360224::0::1::::<><>::res://Base_Character/slime_base.gd<>uid://717tcwji477r<>res://HurtBox/hurt_box.tscn
test.gdshader::Shader::-1::1680360133::0::1::::<><>::
test.tscn::PackedScene::2853983098865807738::1680467482::0::1::::<><>::res://Base_Character/test_state.gd<>res://State Manager/State_Manager.gd<>res://Base_Character/Idle.gd<>res://Base_Character/Walk.gd<>res://Base_Character/MoveObjects.gd<>uid://d2p4i0lcyokd0
test_state.gd::GDScript::-1::1680466198::0::1::::<>CharacterBody2D<>::
Walk.gd::GDScript::-1::1680434808::0::1::::<>BaseState<>::
::res://Dialogue/::1680420728
test.dialogue::Resource::927450611365533282::1680420728::1680420728::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://globals/::1680459639
Events.gd::GDScript::-1::1680457094::0::1::::<>Node<>::
InventScene.gd::GDScript::-1::1680458056::0::1::::<>CanvasLayer<>::
InventScene.tscn::PackedScene::8172774598904624755::1680459639::0::1::::<><>::uid://b6hhfggb8osmo<>res://globals/InventScene.gd
::res://Inventory/::1680466557
ChestInventory.gd::GDScript::-1::1680459801::0::1::::<>Control<>::
ChestInventory.tscn::PackedScene::1636352762211796021::1680466557::0::1::::<><>::res://Inventory/ChestInventory.gd<>uid://bnbvdygiqgxfs
Inventory.gd::GDScript::-1::1680453603::0::1::::Inventory<>Control<>::
inventory.tscn::PackedScene::4577159753168446478::1680456142::0::1::::<><>::res://Inventory/Inventory.gd<>uid://bnbvdygiqgxfs
::res://Item/::1680459010
Item.gd::GDScript::-1::1680459010::0::1::::Item<>Control<>::
Item.tscn::PackedScene::3302221713185749576::1680453680::0::1::::<><>::res://Item/Item.gd<>uid://cglrltkrcched
::res://IteractItems/::1680456406
Door.gd::GDScript::-1::1680443585::0::1::::DoorFire<>RigidBody2D<>::
Door.tscn::PackedScene::1622128719452564936::1680456142::0::1::::<><>::res://IteractItems/Door.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8
interact_area.gd::GDScript::-1::1680434808::0::1::::InteractArea<>Area2D<>::
interact_area.tscn::PackedScene::4177074876479393269::1680435881::0::1::::<><>::res://IteractItems/interact_area.gd
interact_item.gd::GDScript::-1::1680456141::0::1::::InteractItem<>RigidBody2D<>::
interact_item.gdshader::Shader::-1::1680371174::0::1::::<><>::
interact_item.tscn::PackedScene::8770997610177045860::1680456142::0::1::::<><>::uid://i600oxj8pkl8<>res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader
::res://IteractItems/ChestItem/::1680466557
ChestItem.gd::GDScript::-1::1680462717::0::1::::<>InteractItem<>::
ChestItem.tscn::PackedScene::4871443514747371557::1680466557::0::1::::<><>::res://IteractItems/ChestItem/ChestItem.gd<>uid://xkwqxrdnr7uv<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8
::res://IteractItems/MessageItem/::1680436094
::res://IteractItems/MovebleItem/::1680436794
Chair_Moveble.tscn::PackedScene::2362938809829358344::1680436794::0::1::::<><>::res://IteractItems/interact_item.gd<>res://IteractItems/interact_item.gdshader<>uid://i600oxj8pkl8
::res://IteractItems/RefflectionItem/::1680466809
interact_item_glass.gd::GDScript::-1::1680437503::0::1::::Mirror<>InteractItem<>::
Mirror_RIGHT.tscn::PackedScene::5381347754388043064::1680466557::0::1::::<><>::res://IteractItems/RefflectionItem/interact_item_glass.gd<>res://IteractItems/interact_item.gdshader<>uid://doljyic46ocub<>uid://3dow848mie6r
Mirror_UP.tscn::PackedScene::3041440271425419555::1680466558::0::1::::<><>::res://IteractItems/RefflectionItem/interact_item_glass.gd<>res://IteractItems/interact_item.gdshader<>uid://dop0xsrjv6fyx<>uid://doljyic46ocub
::res://Lazer/::1680456142
BaseLight.gd::GDScript::-1::1680443085::0::1::::BaseLight<>RayCast2D<>::
Light.gd::GDScript::-1::1680439727::0::1::::<>BaseLight<>::
Light.tscn::PackedScene::5735977625580687271::1680456142::0::1::::<><>::res://Lazer/Light.gd
LightReflect.gd::GDScript::-1::1680443146::0::1::::<>BaseLight<>::
LightReflect_Right.tscn::PackedScene::1972371860077332255::1680440695::0::1::::<><>::res://Lazer/LightReflect.gd
LightReflect_UP.tscn::PackedScene::8174431498521811971::1680440695::0::1::::<><>::res://Lazer/LightReflect.gd
::res://levels/::1680467527
base_level.gd::GDScript::-1::1680457931::0::1::::<>Node2D<>::
base_level.tscn::PackedScene::4931480963762025844::1680466557::0::1::::<><>::uid://ouf8g0rdubw7<>uid://bgwqxjqeb08p7<>uid://dw70bw4ad0yj1<>uid://b0rn2v0xowqd6<>uid://8wvi0b44r3c3<>uid://nhi8gllogowo<>uid://cnysyi0xul1h0<>uid://ciw1anb0jb1n5<>uid://bjlkcu55ei7gx<>uid://xd1ht2k36ogm<>uid://cbn070ghtfxej
grand_ma_room.tscn::PackedScene::8106807020317541135::1680467527::0::1::::<><>::uid://ouf8g0rdubw7<>uid://ciw1anb0jb1n5<>uid://bjlkcu55ei7gx<>uid://745j7wcdq0x0<>uid://btwwux85xgc8l
tileset.tres::TileSet::1024294236713753280::1680467456::0::1::::<><>::uid://cd2ywstl0aopg<>uid://sfrcjenis1re
::res://State Manager/::1680434808
Base_State.gd::GDScript::-1::1680434808::0::1::::BaseState<>Node<>::
State_Manager.gd::GDScript::-1::1680434808::0::1::::StateManager<>Node<>::
state_manager.tscn::PackedScene::3619016125643192207::1680360146::0::1::::<><>::res://State Manager/State_Manager.gd
