[gd_scene load_steps=2 format=3 uid="uid://dop0xsrjv6fyx"]

[ext_resource type="Script" path="res://Lazer/LightReflect.gd" id="1_qs265"]

[node name="RayCast" type="RayCast2D"]
target_position = Vector2(0, -110)
script = ExtResource("1_qs265")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -2, 0, -118)
width = 5.0
default_color = Color(1, 1, 0.439216, 1)
