[gd_scene load_steps=2 format=3 uid="uid://3dow848mie6r"]

[ext_resource type="Script" path="res://Lazer/LightReflect.gd" id="1_rlsad"]

[node name="RayCast" type="RayCast2D"]
target_position = Vector2(146, 0)
script = ExtResource("1_rlsad")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -2, 150, -1)
width = 5.0
default_color = Color(1, 1, 0.439216, 1)
