[gd_scene load_steps=6 format=3 uid="uid://klm1nf0gc0os"]

[ext_resource type="Script" path="res://IteractItems/interact_item.gd" id="1_scx0x"]
[ext_resource type="Shader" path="res://IteractItems/interact_item.gdshader" id="2_wf0lr"]
[ext_resource type="Texture2D" uid="uid://i600oxj8pkl8" path="res://assets/TopDownHouse_FurnitureState1.png" id="3_qwta1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nkor"]
shader = ExtResource("2_wf0lr")
shader_parameter/line_color = Quaternion(1, 1, 1, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lntb"]
size = Vector2(23, 11)

[node name="Tabel_Small" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_scx0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0nkor")
position = Vector2(1, -11)
texture = ExtResource("3_qwta1")
region_enabled = true
region_rect = Rect2(83.5666, 42.6482, 24.9992, 21.2155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -12)
shape = SubResource("RectangleShape2D_2lntb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
