[gd_scene load_steps=3 format=3 uid="uid://doo7nystmn700"]

[ext_resource type="PackedScene" uid="uid://b6hhfggb8osmo" path="res://Inventory/inventory.tscn" id="1_1lrth"]
[ext_resource type="Script" path="res://globals/InventScene.gd" id="1_d1ywg"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = ExtResource("1_d1ywg")

[node name="Inventory" parent="." instance=ExtResource("1_1lrth")]
