~ start

Темный свет и холодный, спертый воздух. Он ударил бы в нос, но запахи будто бы пропали. Все такое.. мертвое. Сине-фиолетовый оттенок, такой неживой, заставляющий толпу мурашек пробежаться по коже. 
– Н-неужели.. неужели время мое пришло? 
Пожилая леди присаживается на кровать. Она уже знала. Уже была готова к этому. 
– Но как же т-так.. оставить своего внучка? Как он.. б-без меня будет-то? – Рука крепко сжимает простынь кровати, –  Хотя бы пирожками.. в последний раз.. нужно у-угостить его... Проверить, как он там..
Пробуждение такое, словно тебя вытолкнули из кошмара. Первые глотки воздуха даются с таким трудом, будто бы все тело отторгает надобность дышать. 
– Как.. он там..
Бабушка: Я.. не могу открыть дверь. Неужели дело в обереге?
Бабушка: Ни на что не годен пол уже. И как только солнечные лучи смогли прожечь пол?
Бабушка: Зерлкало можно передвинуть. Внук часто любил играться с зеркалами и иногда мог с помощью лупы даже что-то сжечь.


=> END