[gd_scene load_steps=4 format=3 uid="uid://bc0fjwp4rifhb"]

[ext_resource type="Script" path="res://Item/Fact3.gd" id="1_ay1vu"]
[ext_resource type="Texture2D" uid="uid://ddrh610uvmwo5" path="res://assets/note.png" id="2_exavq"]
[ext_resource type="Resource" uid="uid://co2fa2c6o2hh0" path="res://Dialogue/fact3.dialogue" id="2_njqft"]

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 1
script = ExtResource("1_ay1vu")
dialog = ExtResource("2_njqft")
ID = 4
NameItem = "Fact"
Icon = ExtResource("2_exavq")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
texture = ExtResource("2_exavq")
expand_mode = 2

[connection signal="gui_input" from="." to="." method="_use"]
