[gd_scene load_steps=3 format=3 uid="uid://bnbvdygiqgxfs"]

[ext_resource type="Script" path="res://Item/Item.gd" id="1_edtfu"]
[ext_resource type="Texture2D" uid="uid://cglrltkrcched" path="res://icon.svg" id="2_ge6ua"]

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
offset_bottom = 75.0
mouse_filter = 1
script = ExtResource("1_edtfu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ge6ua")

[connection signal="gui_input" from="." to="." method="_use"]
