[gd_scene load_steps=6 format=3 uid="uid://ci00lrmk171t2"]

[ext_resource type="Script" path="res://IteractItems/ChestItem/ChestItem.gd" id="1_q7x4g"]
[ext_resource type="Shader" path="res://IteractItems/interact_item.gdshader" id="2_na3wn"]
[ext_resource type="Texture2D" uid="uid://c6ndx5y08s7k2" path="res://assets/corridor.png" id="3_4h010"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nkor"]
shader = ExtResource("2_na3wn")
shader_parameter/line_color = Quaternion(1, 1, 1, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lntb"]
size = Vector2(16, 15.5)

[node name="BlueDresserChest" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_q7x4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0nkor")
position = Vector2(0, -11)
texture = ExtResource("3_4h010")
region_enabled = true
region_rect = Rect2(76.2425, 159.486, 17.8372, 25.5397)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8.25)
shape = SubResource("RectangleShape2D_2lntb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
