[gd_scene load_steps=6 format=3 uid="uid://tgxe0xa6he3w"]

[ext_resource type="Script" path="res://IteractItems/ChestItem/ChestItem.gd" id="1_ucvh3"]
[ext_resource type="Shader" path="res://IteractItems/interact_item.gdshader" id="2_o7fwh"]
[ext_resource type="Texture2D" uid="uid://c6ndx5y08s7k2" path="res://assets/corridor.png" id="3_x7d5f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nkor"]
shader = ExtResource("2_o7fwh")
shader_parameter/line_color = Quaternion(1, 1, 1, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lntb"]
size = Vector2(18, 17)

[node name="BlueTabelChest" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_ucvh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0nkor")
position = Vector2(0, -9)
texture = ExtResource("3_x7d5f")
region_enabled = true
region_rect = Rect2(93.4594, 126.636, 21.3506, 23.783)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_2lntb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
