[gd_scene load_steps=6 format=3 uid="uid://3nxav7lbje5a"]

[ext_resource type="Script" path="res://IteractItems/ChestItem/ChestItem.gd" id="1_78ol5"]
[ext_resource type="Shader" path="res://IteractItems/interact_item.gdshader" id="2_kiuom"]
[ext_resource type="Texture2D" uid="uid://c6ndx5y08s7k2" path="res://assets/corridor.png" id="3_nwmc1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0nkor"]
shader = ExtResource("2_kiuom")
shader_parameter/line_color = Quaternion(1, 1, 1, 1)
shader_parameter/line_thickness = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lntb"]
size = Vector2(23, 17)

[node name="GreenTabelChest" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_78ol5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0nkor")
position = Vector2(1, -16)
texture = ExtResource("3_nwmc1")
region_enabled = true
region_rect = Rect2(33.168, 116.294, 26.4856, 36.8906)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -10)
shape = SubResource("RectangleShape2D_2lntb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
